#The location where generated report will be stored
#Make sure this location is backed up , for e.g it could be dropbox location. 
GENERATED_REPORT_LOC=C:/Users/Jayander/Dropbox/Million/Winners

#This is the location where daily equity files are stored.
#//Users/jayanderk/Documents/Personal/Workspace/WinnerTrade/history
DAILY_FILES_STORED_LOC=C:/Documents/Workspace/WinnerTrade/history

DAILY_FO_FILES_STORED_LOC=C:/Documents/Workspace/WinnerTrade/historyFO

#This location stores all master data
MASTER_DATA_LOC=C:/Documents/Workspace/WinnerTrade/mData
