#This location stores all master data
TOKEN_LOCATION=C:/Users/Jayander/Dropbox/Million/KiteTokens

#INTRADAY_FILE_NAME=C:/Users/Jayander/Dropbox/Million/Winners/OTA-WATCHLIST-INTRADAY.csv

INTRADAY_FILE_NAME=C:/Users/Jayander/Dropbox/Million/Winners/OTA-WATCHLIST-INTRADAY.csv

REQUEST_TOKEN_FILE=request.token

ACCESS_TOKEN_FILE=access.token

PUBLIC_TOKEN_FILE=public.token

API_KEY=byxwwjusrsbt88yi

API_SECRET=9dyz61bypop6g9ptkvttna6cr1m9v6v2

USER_NAME=SJ0899

INTERVAL=30

STOP_FILE_DROPBOX=C:/Users/Jayander/Dropbox/Million/stop

STOP_FILE_LOCAL=C:/Documents/Workspace/MillionMaker/stop