HOME_DIR=C:/Users/admin/Dropbox/Million

#This location stores all master data
TOKEN_LOCATION=C:/Users/admin/Dropbox/Million/KiteTokens

#INTRADAY_FILE_NAME=C:/Users/Jayander/Dropbox/Million/Winners/OTA-WATCHLIST-INTRADAY.csv

#INTRADAY_FILE_NAME=C:/Users/admin/Dropbox/Million/Winners/OTA-WATCHLIST-INTRADAY.csv

REQUEST_TOKEN_FILE=request.token

ACCESS_TOKEN_FILE=access.token

PUBLIC_TOKEN_FILE=public.token

API_KEY=byxwwjusrsbt88yi

API_SECRET=9dyz61bypop6g9ptkvttna6cr1m9v6v2

USER_NAME=SJ0899

####
#  The interval at which the program runs , in minutes
####
INTERVAL=5

STOP_FILE_DROPBOX=C:/Users/admin/Dropbox/Million/stop

STOP_FILE_LOCAL=C:/Users/admin/git/MillionMaker/MillionMaker/stop

###
# EXISTING_POSITIONS=C:/Users/admin/Dropbox/Million/Positions/Positions.csv
###

###
#  Maximum loss per trade
###
INTRADAY_MAX_LOSS=1000

###
#  Profit for first order, second order and so on.
#  1.5 Means 1:1.5 
###
1_PROFIT=1

2_PROFIT=2
